{
  "extends": "@canonical/typescript-config-react",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "types": ["node", "react", "react-dom", "astro"]
  }
}
